{
  "name": "javra/module-javraevents",
  "description": "Javraevents",
  "homepage": "http://packages.example.org",
  "license": "GPL-3.0",
  "type": "magento2-module",
  "authors": [
    {
      "name": "javra",
      "email": "at.thapaishwar@gmail.com"
    }
  ],
  "repositories": [
    { "type": "vcs", "url": "https://github.com/esorthapa/Javraevents.git" }
  ],
  "require-all": true,

  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Javra\\Javraevents\\": ""
    }
  }
}
